# schema-directives-support

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/org/example/: QueryResolverImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/org/example/: SchemaDirectivesSupportTest.java
